<!DOCTYPE html>
<html lang="en">
   <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5S2XSEDTSP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5S2XSEDTSP');
</script>
	   <title>My Menu</title>
   </head>
   <body>
      <div class="menu">
     			<a class="btn" href="index.html"><- Go Back</a>
     			</div>
     			
     			 <div class="ul">
						<ul id="menu-list">
						<li>
							<a class="menu-btn" href="index.html">HOME</a>
						</li>
						<li>
							<a class="menu-btn" href="About.html">ABOUT</a>
						</li>
						<li>
							<a class="menu-btn" href="index.html#contact">CONTACT</a>
						</li>
						
						<li>
							<a class="menu-btn" href="portfolio.html">PORTFOLIO</a>
						</li>
						<li>
							<a class="menu-btn" href="index.html#services">SERVICES</a>
						</li>
					</ul>
		    </div>
		  
		    
		    <style>
		   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

:root{
  --prcolor: #1E96F3;
  --fontf: Poppins, Montserrat, Arial, sans-serif;
  --fontw: Poppins-a;
}

@font-face{
  font-family: Poppins;
  src: url('../Fonts/Poppins/Poppins-Regular.ttf');
  
  }
  
  @font-face{
  font-family: Poppins-a;
  src: url('Poppins-SemiBold.ttf');
  
  }
  
   @font-face{
  font-family: Poppins-a;
  src: url('Poppins-Regular.ttf');
  
  }
  
  @font-face{
  font-family: Poppins-a;
  src: url('Fonts/Poppins/Poppins-SemiBold.ttf');
  
  }

		    	*{
		    		margin: 0;
		    		padding: 0;
		    		text-decoration: none;
		    		list-style: none;
		    		color: #1E96F3;
		    		font-size: 20px;
		    	}
		    	
		  body{
		  	background: black;
		  }  	
		 .btn{ display: inline-block; color: white; background: #1E96F3; padding: 5px; border-radius:6px; text-decoration: none; font-family: Poppins-a, Helvetica; font-weight: 600; }
   
   
   .menu{
   	display: flex;
   	flex-direction: column;
   	align-items: left;
   	width: 25%;
   	justify-content: left;
   	margin-top: 20px;
   	margin-left: 10px;
   }    		 
		    	.ul{
		    		display: flex;
		    		flex-direction: column;
		    		align-items: center;
		    		justify-content: center;
		    		padding: 20px;
		    		font-family: Poppins-a, 'Poppins', Helvetica;
		    		
		    	}
		    	
		    	ul{
		    		display: flex;
		    		flex-direction: column;
		    		justify-content: space-around;
		    		text-align: center;
		    	}
		    	
		    	li{
		    		margin: 30px 0;
		    	}
		    	
		    	li a{
		    		text-align: center;
		    		border: 2px solid #1E96F3;
		    		padding: 5px 10px;
		    		border-radius: 10px;
		    	}
		    	
		    	li a:hover{
		    		background: #1E96F3;
		    		color: white;
		    	}
		    	
		    	</style>
   </body>
</html>
