<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sophicopy- Need to generate more sales? Then see this</title>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="description" content="Sophia Oladapo's Copywriting Portfolio." />

		<meta name="keywords" content="copywriting, lead generation, sophia oladapo" />

		<link rel="stylesheet" type="text/css" href="style.css" />

		<link rel="shortcut icon" type="image/png" href="logo.png" />

		<link rel="stylesheet" type="text/css" href="fontawesome-web/css/all.css" />

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	</head>
	<body>
		
			<header>
				<!--  Start of navbar and menu-->
				<nav class="nav">
					<img src="logo.png" class="Logo" />

					<div class="ul">
						<ul id="menu-list">
							<li>
								<a class="menu-btn" href="index.html">HOME</a>
							</li>
							<li>
								<a class="menu-btn" href="About.html">ABOUT</a>
							</li>
							<li>
								<a class="menu-btn" href="index.html#contact">CONTACT</a>
							</li>
							<li>
								<a class="menu-btn" href="#">PORTFOLIO</a>
							</li>
							<li>
								<a class="menu-btn" href="index.html#services">SERVICES</a>
							</li>
						</ul>
					</div>
      
      
      <div class="menu">
     			<a class="btn" href="menu.html">Menu+</a>
     			</div>
				</nav>
			</header>

   <section class="section-3">
<p>
<span class="Title">
Web Developing/</br/>Copywriting Portfolio</span>
</p>
   </section>
   
<div class="video">
<img src="boc-site.jpg" alt="">
<a href="https://writing-to-earning.pages.dev">Click here to view it in your browser</a>
    	
<img src="mw-site.jpg" alt="">
<a href="https://moving-wise.pages.dev">Click here to view it in your browser</a>
    	
    	 	
<img src="copy2cash-site.jpg" alt="">
<a href="https://copy2cash.pages.dev/copy2cash.html">Click here to view it in your browser</a>
  
    	
<img src="Traffic-site.jpg" alt="">
<a href="https://traffic-generation.pages.dev">Click here to view it in your browser</a> 
  
    	
<img src="sophicopy-site.jpg" alt="">
<a href="https://sophicopy.github.io">Click here to view it in your browser</a> 
    	</div>
    	
    	<br>
    		<br>
    			
    			
    			
<section class="section-3" id="review">
<span class="Title">What Others Say</span>
<br> <br>
Yasaman Rajaee, C.E.O. of Maneki says:
<em>"I like her content"</em>
<br> 
<img src="Sophicopy-Review1.jpg" alt="Yasaman Rajaee Review" />
<br>
<br> <br>

And the founder of BOC Copywriting digital college said:
<em>"WOOW"</em>
<br>
<img src="Sophicopy-review-Emma-Akpe.jpg" alt="Emmanuel Akpe Review" />

<br>
<img src="Sophicopy-review-Emma-Akpe2.jpg" alt="Emmanuel Akpe Review" />

<br>
<img src="Sophicopy-Review5.jpg" alt="Emmanuel Akpe Review" />

<br> <br>

Sunny Melar Filema's review of my copy:<em>"So Captivating"</em>

<br> <br>
	<audio controls>
	<source src="Sophicopy-Sunny-Filema-Review.mp3" type="audio/mpeg"></source>
</audio>
	
<br> <br>	
And then Mubina Aziz:
<em>"Your writing is so flawless"</em>
<br>
<img src="Sophicopy-Review2.jpg" alt="Mubina Aziz Testimonial" />

<br> <br>
And some Facebook users:

<em>"Impressive"</em>
<br>
<img src="Sophicopy-Review6.jpg" alt="Testimonials"/>

<br> <br>
	<br> <br>
		

 </section>
 
    		
    	<style>
    		
    .section-3{
    	background: none;
    	text-align: center;
    	margin: 0 0;
    }
       
       a{
       	color: #1E96F3;
       	font-size: 18px;
       }
       
       .video a:hover{
       	text-decoration: underline;
       	color: red;
       }

   .be{
   	margin: 0;
   padding: 0;
   
   } 	
  
    	
    	.video img{
    			width: 700px;
    			margin: 20px;
    		  border: 2px solid black;
    		}
    		
    		.video{
    			display: flex;
    			flex-direction: column;
    			align-items: center;
    			margin: 10px 0;
    		padding: 10px 0;
    		}
    		
    		@media (max-width: 900px){
    				.video img{
    			width: 300px;
    			margin: 20px;
    		  border: 2px solid black;
    		}
    		
    		}
    		</style>
        
       <!--section-6 footer-->
		
		<footer>
		<h1 class="content3">Connect</h1>
			 	<div class="social">
			 				<a href="https://youtube.com/channel/UCyjm5UOJs_3iGJk56RDB7FA"><img src="YouTube.png" class="Logo"/>
			 			</a>
			 			
			 				<a href="https://www.twitter.com/SophiaOladapo/">
			 					<img src="Twitter.png" class="Logo"/>
			 				</a>
			 				
			 				<a href="https://www.linkedin.com/in/sophicopy405/">
			 					<img src="Linkedin.png" class="Logo"/>
			 					</a>
			 					</div>
		
			<span>Created by<a href="index.html"> Sophi-cody{}</a>
			<br>
			 <span class="fas fa-copyright"></span>2021 - 2023 all rights reserved
			 </span>	
			 	
			</footer>
			
	</body>
</html>