<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WHY YOUR ADVERTISEMENTS MIGHT NEVER WORK</title>
<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
        <meta name="google-site-verification" content="dd8ZFWKhlsoc4bbeAAntuna9idxQM5xPkY2dAenNuiA" />

		<link rel="stylesheet" type="text/css" href="fontawesome-web/css/all.css" />

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   </head>
   <body>
	<section class="section-1">
    <h1 class="green"> HERE'S WHY YOUR ADVERTISEMENTS MIGHT NEVER WORK</h1>
    <p>
It can be kind of a trouble trying to figure out why you have spent thousands of dollars on advertising your business without seeing much sales.

Here's why.

<b>Your adverts are boring.</b>

Now I don't mean that you should beautify your adverts with nice pictures and buttons but what I mean is this:

The people you are advertising to are busy scrolling on social media, there's a lot of posts and images that could distract them if your adverts aren't interesting enough to keep them reading.

So what you need is something like an electric current that shake them up and make them focus on your advert.

That thing is called <b>a headline.</b>

If your headline is interesting and surprising enough, it can get people to continue reading the rest of your advert and end up clicking the link.

Here's an example of an headline targeting forex traders that I helped someone to create:
</p>

<h1>Ignoring This Could Make You A Victim In The Forex Market!</h1>

<p>
This is very secretive cause I didn't tell them what it was so they'll want to know and the only way for them to know is by reading the full post.

Just imagine if I used this headline on an advert, it will surely get forex traders to click it.

Or what about this one:
</p>
<h1>Your Money Could Go Into The Waste If You Don't Know This As A Forex Trader</h1>
<p>
<b>This is again something a forex trader would not want to miss cause who wants their money to go into the waste?</b>

So fix up your headline to make people actually start reading your advert.

If you want to know the 2nd reason why your adverts might never work, then say hi in the comment section.

<b>From the Storytelling Copywriter
Sophia Oladapo</b>
</p>	 
</section>
<footer>
<ul>
<li>
	<a href="index.html">
		Home
		</a>
		</li>

<li>
	<a href="index.html#services">
		Services
		</a>
		</li>

<li>
	<a href="About.html">
	About Me
	</a>
	</li>

<li>
	<a href="8figure-former-betting-addict.pages.dev">
		Landing Pages
		</a>
		</li>	
</ul>

	Sophia Oladapo<i class="fas fa-copyright"></i>All Right Reserved 2022
</footer>

  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

import unittest

:root{
	--font: Poppins, 'Poppins', Helvetica;
	--green: #599CF4;
	--white: #FFFFFF;
	}
	
	:root { 
  --font: Poppins, 'Poppins', Helvetica;
  --green: #599CF4; 
  --white: #FFFFFF;
} 
/*  */

@font-face{
  font-family: Poppins;
  src: url('Fonts/Poppins/Poppins-Regular.ttf');
  
  }
  
  @font-face{
  font-family: Poppins-b;
  src: url('Fonts/Poppins/Poppins-SemiBold.ttf');
  
  }
   
   @font-face{
  font-family: Poppins-b;
  src: url('Poppins-SemiBold.ttf');
  
  }
   
   
  @font-face{
  font-family: Montserrat;
  src: url('Fonts/Montserrat/Montserrat-ExtraBold.ttf');
  
  }

@font-face{
  font-family: Montserrat;
  src: url('Montserrat-ExtraBold.ttf');
  
  }

 *{
 	padding:0;
 	margin: 0;
 	font-family: var(--font);
 	box-sizing: border-box;
 	font-size: 16px;
 	color: black;
 

 	
 }
   body{
   	background: white;
   }
   
   
  .section-1{
  	width: 100%;
  	padding: 20px;
  	padding-bottom: 30px;	
  	display: flex;
   	flex-direction: column;
   	align-items: center;
  }
  
  .section-1 .green{
   	color: var(--green);
   	font-size: 30px;
   	text-align: center;
   	font-family: Montserrat;
   margin-top: 15px;	
    width: 70%;
   }
   
   .section-1 p{
   	width: 80%;
   	font-size: 20px;
   	margin-top: 6px;
   	padding-bottom: 30px;
   	white-space: pre-wrap;
   }
  
  h1{
  	font-family: Montserrat, Helvetica;
  	text-align: center;
  	width: 70%;
  	font-size: 20px;
  }
  p b{
  	font-family: Poppins-b;
  	font-size: 20px;
  }   	
  	
  	 footer{
  	text-align: center;
  	background: gray;
  	padding: 20px 0;
  	width: 100%;
  	color: white;

  }
    i{
    	color: white;
    	margin: 0 5px;
    }	
   
  
  ul li{
	display: inline-block;
  padding: 10px;	
}

ul{
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 10px;
	text-align: center;
	padding: 5px;
	margin: 5px;
	
}

ul li a{
	/*I made use of a transition here*/
	margin-left: 5px;
	transition-property: color;
	transition-duration: 0.2s;
	color: white;
	text-decoration: none;
	font-family: Poppins-b;
	font-size: 16px;
}

ul li a:hover{
	text-decoration: underline;
}
 
  	</style>
  	 </body>
</html>